<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>hiddeninputs</title>
  <link rel="stylesheet" href="basic.css">
</head>
<body>
 
<h1>Hidden inputs</h1>
 
  <p>Working on a project where labels had to be shown as buttons and were mutually exclusive, I had to hide radio buttons. All of a sudden they didn't work anymore.</p>
  <p>So I'm putting up test cases here to diagnose the problem and find a solution.</p>
  <p>Protocol:</p>
  <ol>
    <li>Simple form with 3 radio inputs with labels and a button</li>
    <li>Whenever an action is detected on an input or a label, show a "You clicked [+ value]" feedback</li>
    <li>Whenever the form is submitted either through <kbd>Enter</kbd> or click on the button, show a "You submitted [+ value]" feedback</li>
  </ol>
  
<dl>
  <dt><a href="01-sample.html">Sample page, no hiding</a></dt>
  <dd>
    This works as intended: focus on radio button, hit <kbd>Enter</kbd>, selection gives feedback
  </dd>

  <dt><a href="02-hiddenradios.html">Radios hidden with <code>display:none</code>, no behaviour added</a></dt>
  <dd>
    <ul>
      <li>Mouse: clicking on a label works</li>
      <li>Keyboard: no focus given to radios (expected as they are hidden)</li>
    </ul>
  </dd>
  
  <dt><a href="03-focuslabels.html">Focusable labels</a> with <code>tabindex="0"</code></dt>
  <dd>
    <ul>
      <li>Mouse: clicking on a label works</li>
      <li>Keyboard: focus on label works, hitting any key on label does not do anything</li>
    </ul>
  </dd>
  
  <dt><a href="04-radios-opacity.html">Radios hidden with opacity+position rather than display:none</a> (as per <a href="http://stackoverflow.com/questions/18078871/hide-check-radio-button-with-css/22462740#22462740">an anwser on Stackoverflow</a>)</dt>
  <dd>
    <ul>
      <li>Mouse: clicking on a label works</li>
      <li>Keyboard: focus on label works, hitting any key on label does not do anything</li>
    </ul>
  </dd>
  
  <dt>TODO: JS behaviour</dt>
  <dd>Seemingly, what I want to achieve can only be done by <a href="https://css-tricks.com/the-checkbox-hack/#comment-135695">jumping through hoops in Javascript</a>: create a fake label that acts as a button, and associate it with radios for checked/unchecked status</dd>
  

</ud>
</body>
</html>